आरती सप्रेम जय जय विठ्ठल परब्रम्ह ॥
भक्तसंकटी नाना स्वरूपी स्थापिसी स्वधर्म ॥ धृ ॥
अवरुषीकारणे गर्भवास सोशीसी ॥
वेद नेले चोरुनी ब्रम्ह्या आणुनिया देसी ॥
मत्स्यरुपि नारायण साप्तही सागर धुण्डिसि ॥
हस्त लागता शंखासुरा  तुझा वर देशी ॥   आरती  ॥ १ ॥

रसातळासि जाता पृथ्वी पाठीवर घेसी ॥
परोपकारासाठी देवा कासव झालासी ॥
दाढे धरुनी पृथ्वी नेता वराहरूप होसी ॥
प्रल्हादाकारणे स्तंभी नरहरी गुरगुरसी ॥ आरती  ॥ २ ॥

पाचवे अवतारी बळीच्या द्वाराला जाशी ॥
भिक्षे स्थळ मागुनी बळीला पाताळा नेसी ॥
सर्व समर्पण केले म्हणुनि प्रसन्न त्या होसी ॥
वामनरूप धरुनी बळोइच्य स्वारी तिष्ठसी ॥  आरती ॥ ३ ॥

सहस्त्रार्जुन मातला जमदग्निचा वध  केला  ॥
कष्टी ते रेणुका म्हणुनी सहस्त्रार्जुन वधिला  ॥
नि क्षत्री पृथ्वी दान दिधली विप्राला  ॥
सहावा अवतार परशुराम प्रगटला ॥ आरती ॥ ४ ॥

मातला रावण सर्वा  उपद्रव केला ॥
तेहतीस कोटी देव बंदी हरिले सीतेला ॥
पितृवचनालागी रामे वनवास केला ॥
मिळोनि वानरसहित राजा राम प्रगटला ॥ आरती ॥ ५ ॥

देवकी वासुदेव बंदिमोचन तवा केले ॥
नंदाघरी जुनी निजसुख गोकुळ दिधले ॥
गोरसचोरी करिता नवलक्ष गोपाळ  मिळविले ॥
गोपिकांचे प्रेम देखुनि श्रीकृष्ण भुलले ॥  आरती ॥ ६ ॥

बौद्ध कलंकी कलियुगी अधर्म हा अवघा ॥
सोडूनी दिधला धर्म म्हणुनि न दिससी देवा ॥
म्लेन्छ्मर्दन  करिसी म्हणुनि कलंकी केशवा ॥
बहिरवि जान्हवी द्यावी निजासुखानन्दाची सेवा ॥
आरती सप्रेम जय जय विठ्ठल परब्रम्ह  ॥  ७ ॥
