आरती साईबाबा । सौख्यादातार जीवा । चरणरजतळी ।
नीज दासा विसावा, भक्ता विसावा ॥ धृ ॥

जळूनिया अनंता । स्वस्वरूपी राहे दंग  ।
मुमुक्षु जाणा दावी । नीज डोळा श्रीरंग । डोळा श्रीरंग ॥
आरती साईबाबा  ॥ १ ॥

जया मनी जैसा भाव । तया तैसा अनुभव ।
दाविसी दयाघना । ऐसी  तुझी हि  माव ॥  २ ॥

तुमचे नाम ध्याता । हरे संसृतीव्यथा
अगाध तवकरणी ।  मार्ग दाविसी अनाथा ॥ ३ ॥

कलियुगी अवतार । सगुंणब्रम्ह साचार ।
अवतीर्ण झालासे । स्वामी दत्त दिगंबर ॥ ४ ॥

आठा दिवसा गुरुवारी । भक्त करिसी वारी ।
प्रभुपद पहावया । भवभय निवारी ॥ ५ ॥

माझा नीज द्रव्य ठेवा । तव चरण रज सेवा ।
मागणे हेचि आता । तुम्हा देवाधिदेवा । ॥ ६  ॥

इच्छित दिन चातक । निर्मल तोय निजसुख ।
पाजावे माधवा या ।   सांभाळ आपुली भाक ।
आपुली भाक । आरती साईबाबा ॥ ७ ॥
