धन्य धन्य हो प्रदक्षिणा सद्गुरुरायाची
झाली त्वरा सुरवरा विमान उतरायाची ॥ धृ ॥

पदोपदी अपार झाल्या पुण्याच्या राशी
सर्वही तीर्थे घडली आम्हा आदी करुनी काशी ॥ १ ॥
धन्य धन्य ...

मृदुंग टाळ कोटी भक्ते भावार्थे गाती
नामसंकीर्तने नित्यानंदे  नाचताती ॥ २ ॥
धन्य ...

कोटी ब्रम्ह हत्या हरति करिता दंडवत
लोटांगण घालीता  मोक्ष लागे पायात ॥ ३ ॥
धन्य ...

गुरुभजनाचा महिमा न कळे अगमा निगमासी
अनुभव ते जाणती जे गुरुपदी रहिवाशी  ॥ ४ ॥
धन्य ...

प्रदक्षिणा करुनी देह भावे हरविला
श्रीरांगात्मज विठ्ठल पुढे उभा राहिला ॥ ५ ॥
धन्य ...
