घालीन लोटांगण वंदिन चरण ।
डोळ्यांनी पाहीन रूप तुझे ॥
प्रेमे आलिंगन आनंदे पूजीन ।
भावे ओवाळिन म्हणे नामा ॥ १ ॥

त्वमेव माता च पिता त्वमेव ।
त्वमेव बंधुश्च सखा त्वमेव ॥
त्वमेव विद्या द्रविणं त्वमेव ।
त्वमेव  सर्व मम देव देव॥ २ ॥

कायेन वाचा मनसेन्द्रिययैर्वा ।
बुध्यत्मना वा प्रकृतीस्वभावात ॥
करोनी यद्यत सकलं परस्मै ।
नारायणायेति समर्पयामि ॥ ३ ॥

अच्युतं केशवं रामनारायण ।
कृष्ण दामोदरं वासुदेवं हरीम ॥
श्रीधरं माधवं गोपिकावाल्लाभं ।
जानाकीनायकं रामचन्द्रम भजे ॥ ४ ॥

हरे राम हरे राम
राम राम हरे हरे ।
हरे कृष्ण हरे कृष्ण
कृष्ण कृष्ण हरे हरे ॥ ५ ॥
