जय जय दिनदयाळा सत्यनारायण देवा  ।
पंचारती ओवाळू श्रीपती तुज भक्तिभावा ॥ जय जय ॥
विधियुक्त पुजुनि करिती पुराण श्रावण
परीमळद्रव्यान्साहित  पुष्पमाला अर्पून
घृतयुक्त शर्करामिश्रित गोधुमचुर्ण
प्रसाद भक्षण करिता प्रसन्न तू नारायण ॥ १ ॥

शतानन्दविप्रे पूर्वी व्रत हे आचरिले
दरिद्र दवडुनी अंती त्याते मोक्षपदा नेले
त्यापासूनि हे व्रत या कलियुगी सकळा श्रुत झाले
 भावार्थे पूजिता सर्वा इच्छित लादले ॥ २ ॥

साधुवैश्ये संततीसाठी तुजला प्रर्थियले
इच्छित पुरता मदांध  होऊनी व्रत न आचरिले
त्या पापाने संकटी पडुनि दुखही भोगिले
 स्मृती होऊनी आचरिता व्रत त्या तुवांची उद्धिरिले ॥ ३ ॥

प्रसाद विसरुनी पतीभेतीला  कलावती गेली
 क्षोभ तुझा होतांची त्याची नौका बुडाली
अंगाध्वजारायाची यापरि दुखस्थिति  आली
मृतवार्ता शतपुत्रांची सत्वर कर्णी परीसली ॥ ४ ॥

पुनरपि पुजुनि प्रसाद ग्रहण करिता तत्क्षणी
पतीची नौका तरली देखे कलावती नयनी
 अंगाध्वजरायासी पुत्र भेटती येउनि
ऐसा भक्ता संकटी पावसी तू चक्रपाणी ॥ ५ ॥

अनन्यभावे पुजुनि हे व्रत जे जन आचरति
 इच्छित पुरविसी त्याते देउनि संतती
संहारती भावादुरीते सर्वही बंधने तुटती
राजा रंका समान मानुनी पावसि श्रीपती ॥ ६ ॥

ऐसा तव व्रतमहिमा  अपार वर्णू मी कैसा
 भक्तिपुरस्सर आचरति त्या पावसि जगदीशा
भक्तांचा कनवाळू कल्पद्रुम तू सर्वेशा
मोरेश्वरसुत वासुदेव तुज विनवी भवनाशा
जय जय दिनदयाळा सत्यनारायण देवा ॥ ७ ॥
