ओम जय जगदीश हरे, स्वामी जय जगदीश हरे ।
भक्त जनो  के संकट, दास जनो के संकट
क्षण मे दूर करे॥ध्रु॥

जो घ्यावे फल पावे, दुख विनसे मनका ।
सुख संपत्ती घर आवे, कष्ट मिटे तनका॥१॥ 

माता पिता तुम मेरे ,शरण पडु मै किसकी।
तुम बिन और न दुजा,आस करू किसकि॥२॥

तुम पुरण परमात्मा , तुम अंतर्यामी ।
परब्रम्ह परमेश्वर ,तुम सेवक स्वामी ॥३॥

तुम करुणाके सागर, तुम पालनकर्ता।
मै  मुरख फालाकामी, कृपा करो भरता॥४॥

विषय विकार मिटो ,पाप हरो देवा।
श्रद्धा भक्ती बढाओ,संतान कि सेवा॥५॥

तन मन धन है तेरा, सबकुछ है  तेरा ।
तेरा तुझको अर्पण, क्या लागे मेरा ॥६॥

दीनबंधू दुखहर्ता, रक्षक तुम मेरे ।
अपने हाथ उठाओ, द्वार खडा तेरे ॥७॥
