त्रिगुणात्मक त्रिमूर्ती दत्त हा जाणा
त्रिगुणी अवतार त्रैलोक्य राणा ।
नेती नेती शब्द न ये अनुमाना
सुरवर मुनिजन योगी समाधी न ये ध्याना ।
जय देव जय देव जय श्री गुरुदत्ता
आरती ओवाळीता हरली भवचिंता ॥ धृ ॥

सबाह्य अभ्यंतरी तू एक दत्त
अभ्यागासी कैसी कळेल हि मात  ।
पराही  परतली येथे  कैचा हेत
जन्म मरणाचा पुरलासे अंत ॥ १ ॥
जयदेव जयदेव ...। 

दत्त येउनिया उभा ठाकला
सद्भभावे साष्टांगे प्रणिपात केला ।
प्रसन्न होऊनी आशीर्वाद दिधला
जन्म मरणाचा फेरा  चुकविला  ॥ २ ॥
जयदेव जयदेव ...।

दत्त दत्त ऐसे लागले ध्यान
हरपले मन झाले उन्मन
मी तू पणाची झाली बोळवण
एका जनार्दनी श्रीदत्त जाण  ॥ ३ ॥
जयदेव जयदेव ...।
