युगे अठठावीस विटेवरी उभा
वामांगी रखुमाई दिसे दिव्य शोभा  ।
पुंडलिकाचे भेटी परब्रम्ह आले गा
चरणी वाहे भीमा उद्धरी जगा
जयदेव जयदेव जय पांडुरंगा
रखुमाई वल्लभा राईच्या वल्लभा पावे जिवलगा  ॥ १ ॥

तुलासिमाला गळा कर ठेउनी कटी
कासे पितांबर कस्तुरी लल्लाटि  ।
देव सुरवर नित्य येती भेटि
गरुड हनुमंत पुढे उभे राहती ॥ २ ॥
जयदेव ...

धन्य वेणुनाद अनुक्षेत्र पाळा
सुवर्णाची कमळे  वनमाला  गळा  ।
राई रखुमाबाई राणीया सकला
ओवाळिती राजा विठोबा  सावळा ॥ ३ ॥
जयदेव...

ओवाळू आरत्या कुर्वंड्या येती
चंद्रभागेमाजी  सोडुनिया देती  ।
दिंड्या पताका वैष्णव  नाचती
पंढरीचा महिमा वर्णावा किती ॥ ४ ॥
जयदेव ...

आषाढी कार्तिकी भक्तजन येती हो साधुजन येती
चंद्रभागेमाजी स्नाने जे करिती ।
दर्शन हेळामात्रे तया  होय मुक्ती
केशवासी नामदेव माधवासी नामदेव भावे ओवाळीती  ॥ ५ ॥
जयदेव ...
